OPENVPN_TOOLS=/usr/share/doc/openvpn/examples/easy-rsa/2.0
PKI=$(OPENVPN_TOOLS)/pkitool
SERVER_IP=`cat ../../shared/openvpn-server-ip.txt`

all:	Makefile keys/server-tldhost.ovpn \
		 keys/server-linuxapplet.ovpn \
		 keys/client-linuxapplet.ovpn \
		 keys/server-amd64.ovpn \
		 keys/client-amd64.ovpn \
		 ovpn/ipad-jochen.ovpn \
		 ovpn/n220.ovpn \
		 ovpn/atrix.ovpn

ovpn/ipad-jochen.ovpn:	keys/client-ipad-jochen.ovpn client-openSrv
	mkdir -p ovpn
	(sed -e "s/<REMOTE>/${SERVER_IP}/" client-openSrv;grep -v inline keys/client-ipad-jochen.ovpn) >ovpn/ipad-jochen.ovpn
	
ovpn/n220.ovpn:	keys/client-n220.ovpn client-openSrv
	mkdir -p ovpn
	(sed -e "s/<REMOTE>/${SERVER_IP}/" client-openSrv keys/client-n220.ovpn) >ovpn/n220.ovpn
	
ovpn/atrix.ovpn:	keys/client-atrix.ovpn client-openSrv
	mkdir -p ovpn
	(sed -e "s/<REMOTE>/${SERVER_IP}/" client-openSrv keys/client-atrix.ovpn) >ovpn/atrix.ovpn
	

keys/client-%.ovpn:	base-client.conf keys/ca.crt keys/ta.key keys/client-%.crt keys/client-%.key
	(cat base-client.conf;\
	 echo "<ca>";\
	 gawk '/----BEGIN/,/----END/' keys/ca.crt;\
	 echo "</ca>";\
	 echo "<cert>";\
	 gawk '/----BEGIN/,/----END/' keys/client-$*.crt;\
	 echo "</cert>";\
	 echo "<key>";\
	 gawk '/----BEGIN/,/----END/' keys/client-$*.key;\
	 echo "</key>";\
	 echo "<tls-auth>";\
	 gawk '/----BEGIN/,/----END/' keys/ta.key;\
	 echo "</tls-auth>") >keys/client-$*.ovpn	 

keys/server-%.ovpn:	base-server.conf keys/ca.key keys/ta.key keys/server-%.crt keys/server-%.key keys/dh1024.pem
	(cat base-server.conf&&\
	 echo "<ca>"&&\
	 gawk '/----BEGIN/,/----END/' keys/ca.crt&&\
	 echo "</ca>"&&\
	 echo "<cert>"&&\
	 gawk '/----BEGIN/,/----END/' keys/server-$*.crt&&\
	 echo "</cert>"&&\
	 echo "<key>"&&\
	 gawk '/----BEGIN/,/----END/' keys/server-$*.key&&\
	 echo "</key>"&&\
	 echo "<tls-auth>"&&\
	 gawk '/----BEGIN/,/----END/' keys/ta.key&&\
	 echo "</tls-auth>"&&\
	 echo "<dh>"&&\
	 gawk '/----BEGIN/,/----END/' keys/dh1024.pem&&\
	 echo "</dh>"\
	) >keys/server-$*.ovpn	 

keys/dh1024.pem:	make-dh.sh
	./make-dh.sh

keys/ca.key:	keys/dh1024.pem make-ca.sh
	./make-ca.sh

keys/server-%.crt:	keys/server-%.key
	if [ -f keys/server-$*.key ];then touch keys/server-$*.crt;fi

keys/server-%.key:	keys/ca.key ./make-serverkey.sh
	./make-serverkey.sh server-$*

keys/client-%.crt:	keys/client-%.key
	if [ -f keys/client-$*.key ];then touch keys/client-$*.crt;fi

keys/client-%.key:	keys/ca.key ./make-clientkey.sh
	./make-clientkey.sh client-$*

keys/ta.key:
	openvpn --genkey --secret keys/ta.key
