#!/bin/bash

PACK=${0##?*[0-9][0-9]-}
PACK=${PACK/__/.}
LIST="`dpkg -L $PACK|awk '
	/\/doc\// || /etc/ {next}
	/bin/ || /\/lib\// || /\/share\/samba\//{print}'`"
if [ "x$LIST" = "x" ]; then
	exit 1000
fi
for i in $LIST; do
	if [ -f $i ] ; then
		mkdir -p `dirname root$i`
		if [ "$i" = "/bin/sh" ]; then
			echo WARNING: Package $0 overwrites /bin/sh
		fi
		cp -a $i root$i
	fi
done
